Algoritmo sistemadecostos
	Definir Lista Como real
	//ingresar datos
Escribir "ingrese el valor de su producto"
Leer a
Escribir "igrese cantidad del producto deseado"
Leer f
Escribir "ingrese descuento"
Leer b
Escribir "valor IVA"
Leer c 
Escribir "ingrese descuento por cantidad" 
Leer d
Escribir " Ingrese destino y peso" 
Leer e
//despliegue de datos 
Limpiar Pantalla
Escribir a
Escribir f
Escribir b
Escribir c
Escribir d
Escribir e

//calculo del costo final
disc <- a*b*c*d*f+e
Escribir "total a pagar", disc


	
FinAlgoritmo
